{
  "name": "network-detect",
  "version": "1.0.0",
  "description": "NetworkDetect is a React component that detects changes in network connectivity and shows an offline UI.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "isabela.cmor@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.8.6",
    "react": "^16.8.3"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  }
}
